{
    "flex-layout.row#mobile__home--main": {
        "title": " mobile row home",
        "props": {
            "marginTop": 8
        },
        "children": [
            "flex-layout.col#mobile__home--main"
        ]
    },
    "flex-layout.col#mobile__home--main": {
        "title": " mobile col home",
        "props": {
            "marginLeft": 10,
            "marginRight": 10,
            "horizontalAlign": "left",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass": [
                "mobile__home"
            ]
        },
        "children": [
            "rich-text#global__home--text-tienda",
            "list-context.bullet-group",

            "rich-text#global__home--text-product",
            "flex-layout.row#mobile__info-cards-badge-slider",

            "rich-text#global__home--text-product",
            "flex-layout.row#global__home-shelf-slider",
            
            "flex-layout.row#mobile__banner",
            
            "rich-text#global__home--text-product",
            "flex-layout.row#global__home-shelf-slider",
            
            "rich-text#global__home--text-product",
            "flex-layout.row#mobile__info-cards-no-badge-slider",
            
            "rich-text#global__home--text-product",
            "flex-layout.row#mobile__info-cards-no-badge-white-slider"
        ]
    }
}