{
    "logo": {
        "title": "logo global ",
        "props": {
            "title": "Logo ",
            "href": "/",
            "url": "assets/img/logo.png",
            "width": "32px",
            "height": "16px"
        }
    },
    "flex-layout.col#spacer": {
        "props": {
            "width": "grow"
        }
    },
    "drawer": {
        "children": []
    },
    "search-bar":{
        "props":{
            "maxWidth": "50px"
        }
    },
    "notification.bar":{
        "props":{
            "content": "Conoce el nuevo álbum de The Weekend con 50% a 5.00 USD antes del lanzamiento"
        }
    }
}