{
    "flex-layout.row#desktop__home--main":{
        "props":{
            "marginTop": 10
        },
        "children":[
            "flex-layout.col#desktop__home--main"
        ]   
    },
    "flex-layout.col#desktop__home--main": {
        "title": " desktop col home",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass": [
                "desktop__home"
            ]
        },
        "children": [
            "rich-text#global__home--text-tienda",
            "list-context.bullet-group",
            "slider-layout#global__info-card",
            "rich-text#global__home--text-product",
            "list-context.product-list#demo1"
        ]
    }
}