{
    "flex-layout.row#global__home-shelf-slider": {
        "title": "Container Golbal home shelf slide 1",
        "children": [
            "flex-layout.col#desktop__info-card--promo--main-col",
            "list-context.product-list#global__home-shelf--slider"
        ],
        "props": {
            "blockClass": [
                "global__home-shelf-slider"
            ],
            "colSizing": "auto"
        }
    },
    "list-context.product-list#global__home-shelf--slider": {
        "title": "Global home shelf slider",
        "blocks": [
            "product-summary.shelf#global__home"
        ],
        "children": [
            "list-context-renderer#global__shelf--render"
        ],
        "props": {
            "blockClass": "global__home-shelf--one"
        }
    },
    "list-context-renderer#global__shelf--render": {
        "props": {
            "listElement": "div",
            "blockClass": "global__shelf--render"
        }
    }
}