{
    "flex-layout.row#mobile__info-cards-badge-slider": {
        "title": " mobile col home info cards with badge",
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "blockClass": [
                "global__info-cards--slider"
            ]
        },
        "children": [
            "flex-layout.col#global__info-card--main-col",
            "flex-layout.col#global__info-card--ipad-main-col",
            "flex-layout.col#global__info-card--main-col",
            "flex-layout.col#global__info-card--ipad-main-col",
            "flex-layout.col#global__info-card--main-col",
            "flex-layout.col#global__info-card--ipad-main-col",
            "flex-layout.col#global__info-card--main-col",
            "flex-layout.col#global__info-card--ipad-main-col",
            "flex-layout.col#global__info-card--main-col"
        ]
    },
    "flex-layout.row#mobile__info-cards-no-badge-slider": {
        "title": " mobile col home info cards with badge",
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "blockClass": [
                "global__info-cards--slider"
            ]
        },
        "children": [
            "flex-layout.col#global__info-card--phone--main-col",
            "flex-layout.col#global__info-card--flyer--main-col",
            "flex-layout.col#global__info-card--phone--main-col",
            "flex-layout.col#global__info-card--flyer--main-col",
            "flex-layout.col#global__info-card--phone--main-col",
            "flex-layout.col#global__info-card--flyer--main-col",
            "flex-layout.col#global__info-card--phone--main-col"
        ]
    },
    "flex-layout.row#mobile__info-cards-no-badge-white-slider": {
        "title": " mobile col home info cards with badge",
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "blockClass": [
                "global__info-cards--slider"
            ]
        },
        "children": [
            "flex-layout.col#global__info-card--flyer--main-col",
            "flex-layout.col#global__info-card--flyer--main-col",
            "flex-layout.col#global__info-card--flyer--main-col",
            "flex-layout.col#global__info-card--flyer--main-col",
            "flex-layout.col#global__info-card--flyer--main-col",
            "flex-layout.col#global__info-card--flyer--main-col"
        ]
    }
}