{
    /*
    "flex-layout.row#global__info-card--":{
        "props":{

        },
        "children":[

        ]
    }
    "flex-layout.col#global__info-card--":{
        "props":{

        },
        "children":[

        ]
    }
    */
    "slider-layout#global__info-card": {
        "title": "slider images info-card home",
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 1
            },
            "infinite": true,
            "centerMode": "to-the-left",
            "showNavigationArrows": "never",
            "showPaginationDots": "never",
            "centerModeSlidesGap": 20,
            "fullWidth": false,
            "blockClass": [
                "global__info-card"
            ]
        },
        "children": [
            "flex-layout.col#global__info-card--main-col",
            "flex-layout.col#global__info-card--main-col",
            "flex-layout.col#global__info-card--main-col",
            "flex-layout.col#global__info-card--main-col",
            "flex-layout.col#global__info-card--main-col"
        ]
    },
    "flex-layout.col#global__info-card--main-col": {
        "props": {
            "blockClass": [
                "global__info-card"
            ]
        },
        "children": [
            "flex-layout.row#global__info-card--texts",
            "flex-layout.row#global__info-card--img"
        ]
    },
    "flex-layout.row#global__info-card--texts": {
        "props": {
            "marginTop": 4,
            "blockClass": [
                "global__info-card--texts"
            ]
        },
        "children": [
            "flex-layout.col#global__info-card--texts",
            "flex-layout.col#global__info-card--badge"
        ]
    },
    "flex-layout.row#global__info-card--img": {
        "props": {
            "blockClass": [
                "global__info-card--img"
            ]
        },
        "children": [
            "image#watch"
        ]
    },
    "flex-layout.col#global__info-card--badge": {
        "props": {
            "width": "15%",
            "blockClass": [
                "global__info-card--badge"
            ]
        },
        "children": [
            "image#badge"
        ]
    },
    "flex-layout.col#global__info-card--texts": {
        "props": {
            "rowGap": 0,
            "blockClass": [
                "global__info-card--texts"
            ]
        },
        "children": [
            "rich-text#global__info-card--watch",
            "rich-text#global__info-card--preorder",
            "rich-text#global__info-card--platform"
        ]
    }
}