{
    "image#watch": {
        "title": "global info card--watch img",
        "props": {
            "src": "assets/img/infocards/watch.png",
            "maxHeight": 240,
            "maxWidth": 200
        }
    },
    "image#badge": {
        "title": "global info card--badge img",
        "props": {
            "src": "assets/img/infocards/badge.png",
            "maxHeight": 48,
            "maxWidth": 48
        }
    },
    "image#phones": {
        "title": "global info card--phones img",
        "props": {
            "src": "assets/img/infocards/phones.png",
            "maxHeight": 230,
            "maxWidth": 240
        }
    },
    "image#promo": {
        "title": "global info card--promo img",
        "props": {
            "src": "assets/img/infocards/promo.png",
            "maxHeight": 218,
            "maxWidth": 300
        }
    },
    "rich-text#global__info-card--watch": {
        "title": "global info card--text Watch",
        "props": {
            "text": "APPLE WATCH SERIES 9",
            "font": "t-body",
            "blockClass": [
                "global__info-card--watch"
            ]
        }
    },
    "rich-text#global__info-card--preorder": {
        "title": "global info card--text Pre order",
        "props": {
            "text": "**Pre-order now.**",
            "font": "t-heading-4",
            "blockClass": [
                "global__info-card--preorder"
            ]
        }
    },
    "rich-text#global__info-card--platform": {
        "title": "global info card--text Platform",
        "props": {
            "text": "Builder platform is made by, buildership platform is made by...",
            "font": "t-heading-6",
            "blockClass": [
                "global__info-card--platform"
            ]
        }
    },
    "rich-text#global__info-card--valentine": {
        "title": "global info card text--Valentine day",
        "props": {
            "text": "VALENTINE’S DAY",
            "font": "t-heading-6",
            "blockClass": [
                "global__info-card--platform"
            ]
        }
    },
    "rich-text#global__info-card--gift": {
        "title": "global info card--text GiftsCard",
        "props": {
            "text": "**GiftsCard for your love.**",
            "font": "t-heading-4",
            "blockClass": [
                "global__info-card--platform"
            ]
        }
    }
}