{
    "flex-layout.col#desktop__info-card--promo--main-col": {
        "title": "desktop info card promo--main col",
        "props": {
            "blockClass": [
                "global__info-card--promo"
            ]
        },
        "children": [
            "flex-layout.row#global__info-card--promo-texts",
            "flex-layout.row#global__info-card--promo-img"
        ]
    },
    "flex-layout.col#mobile__info-card--promo--main-col": {
        "title": "mobile info card promo--main col",
        "props": {
            "blockClass": [
                "global__info-card--promo"
            ]
        },
        "children": [
            "flex-layout.row#global__info-card--promo-texts",
            "flex-layout.row#global__info-card--promo-img"
        ]
    },
    "flex-layout.row#global__info-card--promo-texts": {
        "title": "global info card promo--texts row",
        "props": {
            "marginTop": 4,
            "blockClass": [
                "global__info-card--promo-texts"
            ]
        },
        "children": [
            "flex-layout.col#global__info-card--promo-texts"
        ]
    },
    "flex-layout.row#global__info-card--promo-img": {
        "title": "global info card promo--img row",
        "props": {
            "blockClass": [
                "global__info-card--promo-img"
            ]
        },
        "children": [
            "image#promo"
        ]
    },
    "flex-layout.col#global__info-card--promo-texts": {
        "title": "global info card promo--texts col",
        "props": {
            "rowGap": 0,
            "blockClass": [
                "global__info-card--promo-texts"
            ]
        },
        "children": [
            "rich-text#global__info-card--valentine",
            "rich-text#global__info-card--gift"
        ]
    }
}